cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'madrat: May All Data be Reproducible and Transparent (MADRaT) *'
version: 3.22.0
date-released: '2025-07-10'
abstract: Provides a framework which should improve reproducibility and transparency
  in data processing. It provides functionality such as automatic meta data creation
  and management, rudimentary quality management, data caching, work-flow management
  and data aggregation. * The title is a wish not a promise. By no means we expect
  this package to deliver everything what is needed to achieve full reproducibility
  and transparency, but we believe that it supports efforts in this direction.
authors:
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
  orcid: https://orcid.org/0000-0002-4309-6431
  affiliation: Potsdam Institute for Climate Impact Research
- family-names: Sauer
  given-names: Pascal
  email: pascal.sauer@pik-potsdam.de
  affiliation: Potsdam Institute for Climate Impact Research
- family-names: Baumstark
  given-names: Lavinia
  email: lavinia@pik-potsdam.de
  affiliation: Potsdam Institute for Climate Impact Research
- family-names: Wirth
  given-names: Stephen
  email: wirth@pik-potsdam.de
  affiliation: Potsdam Institute for Climate Impact Research
- family-names: Giannousakis
  given-names: Anastasis
  email: giannou@pik-potsdam.de
- family-names: Rodrigues
  given-names: Renato
  email: Renato.Rodrigues@pik-potsdam.de
  affiliation: Potsdam Institute for Climate Impact Research
- family-names: Bodirsky
  given-names: Benjamin Leon
  email: bodirsky@pik-potsdam.de
  affiliation: Potsdam Institute for Climate Impact Research
- family-names: Leip
  given-names: Debbora
  email: leip@pik-potsdam.de
  affiliation: Potsdam Institute for Climate Impact Research
- family-names: Kreidenweis
  given-names: Ulrich
  email: kreidenweis@pik-potsdam.de
- family-names: Klein
  given-names: David
  email: dklein@pik-potsdam.de
  affiliation: Potsdam Institute for Climate Impact Research
- family-names: Rein
  given-names: Patrick
  email: patrick.rein@pik-potsdam.de
  orcid: https://orcid.org/0000-0001-9454-8381
  affiliation: Potsdam Institute for Climate Impact Research
license: BSD-2-Clause
keywords:
- tool
repository-code: https://github.com/pik-piam/madrat
doi: 10.5281/zenodo.1115490

